language: generic
sudo: false

os:
  - linux
  - osx

env:
  - PYTHON_VERSION=2.7
  - PYTHON_VERSION=3.5
  - PYTHON_VERSION=3.6
  - PYTHON_VERSION=3.6 CONDA_4_4_STYLE=Yes
  - PYTHON_VERSION=3.6 CONDA_SPEC='=4.3'

install:
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then
        wget https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O miniconda.sh;
    else
        wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  # Fix the conda version before full activation
  - $HOME/miniconda/bin/conda install conda$CONDA_SPEC --yes
  - if [ "$CONDA_4_4_STYLE" == "yes" ]; then
        . $HOME/miniconda/etc/profile.d/conda.sh;
        conda activate;
    else
        source $HOME/miniconda/bin/activate;
    fi
  - conda config --set always_yes yes --set changeps1 no --set auto_update_conda no
  # So we can get python-coveralls
  - conda config --append channels conda-forge
  # The tests need to see the Python kernel in the root environment
  - conda install conda-build ipykernel python-coveralls
  # The tests also need to see an R kernel in another environment. And
  # the current implementation requires jupyter to be there as well.
  - conda create -n test_env r-irkernel r-base jupyter_core
  - conda info -a

script:
  - conda build conda-recipe --python=$PYTHON_VERSION

after_success:
  - coveralls
